
VITE_APP_FIREBASE_API_KEY=AIzaSyANch4zxOBRWk1moctluLfnZueJTVlARrQ
VITE_APP_FIREBASE_AUTH_DOMAIN=health-def2b.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=health-def2b
VITE_APP_FIREBASE_STORAGE_BUCKET=health-def2b.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=959785887154
VITE_APP_FIREBASE_APP_ID=1:959785887154:web:7dbee742b9d749314330ab
VITE_APP_FIREBASE_MEASUREMENT_ID=G-DQDCRKV073


# VITE_APP_BASE = https://habeshan-tube-api.onrender.com
VITE_APP_CODE = DEVELOPEMENT
VITE_APP_BASE = https://localhost:44322/api


