
VITE_APP_CODE = DEVELOPEMENT
VITE_APP_BASE = http://localhost:3333/api


VITE_APP_SUPABASE_PROJECT_URL=https://ysqzkaqbehxdaysgzupe.supabase.co
VITE_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcXprYXFiZWh4ZGF5c2d6dXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4OTY4OTQsImV4cCI6MjAxMTQ3Mjg5NH0.en3R1bWjP5ssfcU3ofyssTqa6n0qNTHTeoQpPg6abu4